version: "3"
services:
  test-container:
    image: eu.gcr.io/devops-247114/deployers-test-container:20191225230342b231f1
    ports:
      - "20022:22"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - "${HOME}/.ssh/id_rsa.pub:/home/ops/.ssh/authorized_keys"

